==20368== Memcheck, a memory error detector
==20368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20368== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==20368== Command: ./unit_tests.out
==20368== Parent PID: 20263
==20368== 
==20369== 
==20369== HEAP SUMMARY:
==20369==     in use at exit: 2,508 bytes in 70 blocks
==20369==   total heap usage: 144 allocs, 74 frees, 23,545 bytes allocated
==20369== 
==20369== LEAK SUMMARY:
==20369==    definitely lost: 0 bytes in 0 blocks
==20369==    indirectly lost: 0 bytes in 0 blocks
==20369==      possibly lost: 0 bytes in 0 blocks
==20369==    still reachable: 2,508 bytes in 70 blocks
==20369==         suppressed: 0 bytes in 0 blocks
==20369== Reachable blocks (those to which a pointer was found) are not shown.
==20369== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20369== 
==20369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20370== 
==20370== HEAP SUMMARY:
==20370==     in use at exit: 2,588 bytes in 73 blocks
==20370==   total heap usage: 157 allocs, 84 frees, 36,615 bytes allocated
==20370== 
==20370== LEAK SUMMARY:
==20370==    definitely lost: 0 bytes in 0 blocks
==20370==    indirectly lost: 0 bytes in 0 blocks
==20370==      possibly lost: 0 bytes in 0 blocks
==20370==    still reachable: 2,588 bytes in 73 blocks
==20370==         suppressed: 0 bytes in 0 blocks
==20370== Reachable blocks (those to which a pointer was found) are not shown.
==20370== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20370== 
==20370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20371== 
==20371== HEAP SUMMARY:
==20371==     in use at exit: 2,676 bytes in 76 blocks
==20371==   total heap usage: 179 allocs, 103 frees, 49,892 bytes allocated
==20371== 
==20371== LEAK SUMMARY:
==20371==    definitely lost: 0 bytes in 0 blocks
==20371==    indirectly lost: 0 bytes in 0 blocks
==20371==      possibly lost: 0 bytes in 0 blocks
==20371==    still reachable: 2,676 bytes in 76 blocks
==20371==         suppressed: 0 bytes in 0 blocks
==20371== Reachable blocks (those to which a pointer was found) are not shown.
==20371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20371== 
==20371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20372== 
==20372== HEAP SUMMARY:
==20372==     in use at exit: 2,772 bytes in 79 blocks
==20372==   total heap usage: 193 allocs, 114 frees, 62,961 bytes allocated
==20372== 
==20372== LEAK SUMMARY:
==20372==    definitely lost: 0 bytes in 0 blocks
==20372==    indirectly lost: 0 bytes in 0 blocks
==20372==      possibly lost: 0 bytes in 0 blocks
==20372==    still reachable: 2,772 bytes in 79 blocks
==20372==         suppressed: 0 bytes in 0 blocks
==20372== Reachable blocks (those to which a pointer was found) are not shown.
==20372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20372== 
==20372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20373== 
==20373== HEAP SUMMARY:
==20373==     in use at exit: 2,852 bytes in 82 blocks
==20373==   total heap usage: 204 allocs, 122 frees, 75,997 bytes allocated
==20373== 
==20373== LEAK SUMMARY:
==20373==    definitely lost: 0 bytes in 0 blocks
==20373==    indirectly lost: 0 bytes in 0 blocks
==20373==      possibly lost: 0 bytes in 0 blocks
==20373==    still reachable: 2,852 bytes in 82 blocks
==20373==         suppressed: 0 bytes in 0 blocks
==20373== Reachable blocks (those to which a pointer was found) are not shown.
==20373== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20373== 
==20373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20374== 
==20374== HEAP SUMMARY:
==20374==     in use at exit: 2,964 bytes in 85 blocks
==20374==   total heap usage: 224 allocs, 139 frees, 89,288 bytes allocated
==20374== 
==20374== LEAK SUMMARY:
==20374==    definitely lost: 0 bytes in 0 blocks
==20374==    indirectly lost: 0 bytes in 0 blocks
==20374==      possibly lost: 0 bytes in 0 blocks
==20374==    still reachable: 2,964 bytes in 85 blocks
==20374==         suppressed: 0 bytes in 0 blocks
==20374== Reachable blocks (those to which a pointer was found) are not shown.
==20374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20374== 
==20374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20375== 
==20375== HEAP SUMMARY:
==20375==     in use at exit: 3,044 bytes in 88 blocks
==20375==   total heap usage: 255 allocs, 167 frees, 102,741 bytes allocated
==20375== 
==20375== LEAK SUMMARY:
==20375==    definitely lost: 0 bytes in 0 blocks
==20375==    indirectly lost: 0 bytes in 0 blocks
==20375==      possibly lost: 0 bytes in 0 blocks
==20375==    still reachable: 3,044 bytes in 88 blocks
==20375==         suppressed: 0 bytes in 0 blocks
==20375== Reachable blocks (those to which a pointer was found) are not shown.
==20375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20375== 
==20375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20376== 
==20376== HEAP SUMMARY:
==20376==     in use at exit: 3,142 bytes in 92 blocks
==20376==   total heap usage: 1,200 allocs, 1,108 frees, 148,997 bytes allocated
==20376== 
==20376== LEAK SUMMARY:
==20376==    definitely lost: 0 bytes in 0 blocks
==20376==    indirectly lost: 0 bytes in 0 blocks
==20376==      possibly lost: 0 bytes in 0 blocks
==20376==    still reachable: 3,142 bytes in 92 blocks
==20376==         suppressed: 0 bytes in 0 blocks
==20376== Reachable blocks (those to which a pointer was found) are not shown.
==20376== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20376== 
==20376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20377== 
==20377== HEAP SUMMARY:
==20377==     in use at exit: 3,204 bytes in 94 blocks
==20377==   total heap usage: 885 allocs, 791 frees, 139,116 bytes allocated
==20377== 
==20377== LEAK SUMMARY:
==20377==    definitely lost: 0 bytes in 0 blocks
==20377==    indirectly lost: 0 bytes in 0 blocks
==20377==      possibly lost: 0 bytes in 0 blocks
==20377==    still reachable: 3,204 bytes in 94 blocks
==20377==         suppressed: 0 bytes in 0 blocks
==20377== Reachable blocks (those to which a pointer was found) are not shown.
==20377== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20377== 
==20377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20378== 
==20378== HEAP SUMMARY:
==20378==     in use at exit: 3,348 bytes in 97 blocks
==20378==   total heap usage: 907 allocs, 810 frees, 152,461 bytes allocated
==20378== 
==20378== LEAK SUMMARY:
==20378==    definitely lost: 0 bytes in 0 blocks
==20378==    indirectly lost: 0 bytes in 0 blocks
==20378==      possibly lost: 0 bytes in 0 blocks
==20378==    still reachable: 3,348 bytes in 97 blocks
==20378==         suppressed: 0 bytes in 0 blocks
==20378== Reachable blocks (those to which a pointer was found) are not shown.
==20378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20378== 
==20378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20379== 
==20379== HEAP SUMMARY:
==20379==     in use at exit: 3,428 bytes in 100 blocks
==20379==   total heap usage: 938 allocs, 838 frees, 165,903 bytes allocated
==20379== 
==20379== LEAK SUMMARY:
==20379==    definitely lost: 0 bytes in 0 blocks
==20379==    indirectly lost: 0 bytes in 0 blocks
==20379==      possibly lost: 0 bytes in 0 blocks
==20379==    still reachable: 3,428 bytes in 100 blocks
==20379==         suppressed: 0 bytes in 0 blocks
==20379== Reachable blocks (those to which a pointer was found) are not shown.
==20379== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20379== 
==20379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20380== Conditional jump or move depends on uninitialised value(s)
==20380==    at 0x484AB3B: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20380==    by 0x11442C: test_s21_memset_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380== 
==20380== Conditional jump or move depends on uninitialised value(s)
==20380==    at 0x11442F: test_s21_memset_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380== 
==20380== 
==20380== HEAP SUMMARY:
==20380==     in use at exit: 3,508 bytes in 103 blocks
==20380==   total heap usage: 959 allocs, 856 frees, 179,065 bytes allocated
==20380== 
==20380== LEAK SUMMARY:
==20380==    definitely lost: 0 bytes in 0 blocks
==20380==    indirectly lost: 0 bytes in 0 blocks
==20380==      possibly lost: 0 bytes in 0 blocks
==20380==    still reachable: 3,508 bytes in 103 blocks
==20380==         suppressed: 0 bytes in 0 blocks
==20380== Reachable blocks (those to which a pointer was found) are not shown.
==20380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20380== 
==20380== Use --track-origins=yes to see where uninitialised values come from
==20380== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==20380== 
==20380== 1 errors in context 1 of 2:
==20380== Conditional jump or move depends on uninitialised value(s)
==20380==    at 0x11442F: test_s21_memset_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380== 
==20380== 
==20380== 1 errors in context 2 of 2:
==20380== Conditional jump or move depends on uninitialised value(s)
==20380==    at 0x484AB3B: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20380==    by 0x11442C: test_s21_memset_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20380== 
==20380== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==20381== 
==20381== HEAP SUMMARY:
==20381==     in use at exit: 3,588 bytes in 106 blocks
==20381==   total heap usage: 980 allocs, 874 frees, 192,282 bytes allocated
==20381== 
==20381== LEAK SUMMARY:
==20381==    definitely lost: 0 bytes in 0 blocks
==20381==    indirectly lost: 0 bytes in 0 blocks
==20381==      possibly lost: 0 bytes in 0 blocks
==20381==    still reachable: 3,588 bytes in 106 blocks
==20381==         suppressed: 0 bytes in 0 blocks
==20381== Reachable blocks (those to which a pointer was found) are not shown.
==20381== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20381== 
==20381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20382== 
==20382== HEAP SUMMARY:
==20382==     in use at exit: 3,668 bytes in 109 blocks
==20382==   total heap usage: 1,003 allocs, 894 frees, 205,544 bytes allocated
==20382== 
==20382== LEAK SUMMARY:
==20382==    definitely lost: 0 bytes in 0 blocks
==20382==    indirectly lost: 0 bytes in 0 blocks
==20382==      possibly lost: 0 bytes in 0 blocks
==20382==    still reachable: 3,668 bytes in 109 blocks
==20382==         suppressed: 0 bytes in 0 blocks
==20382== Reachable blocks (those to which a pointer was found) are not shown.
==20382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20382== 
==20382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20383== 
==20383== HEAP SUMMARY:
==20383==     in use at exit: 3,748 bytes in 112 blocks
==20383==   total heap usage: 1,028 allocs, 916 frees, 218,840 bytes allocated
==20383== 
==20383== LEAK SUMMARY:
==20383==    definitely lost: 0 bytes in 0 blocks
==20383==    indirectly lost: 0 bytes in 0 blocks
==20383==      possibly lost: 0 bytes in 0 blocks
==20383==    still reachable: 3,748 bytes in 112 blocks
==20383==         suppressed: 0 bytes in 0 blocks
==20383== Reachable blocks (those to which a pointer was found) are not shown.
==20383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20383== 
==20383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20384== 
==20384== HEAP SUMMARY:
==20384==     in use at exit: 3,828 bytes in 115 blocks
==20384==   total heap usage: 1,047 allocs, 932 frees, 231,990 bytes allocated
==20384== 
==20384== LEAK SUMMARY:
==20384==    definitely lost: 0 bytes in 0 blocks
==20384==    indirectly lost: 0 bytes in 0 blocks
==20384==      possibly lost: 0 bytes in 0 blocks
==20384==    still reachable: 3,828 bytes in 115 blocks
==20384==         suppressed: 0 bytes in 0 blocks
==20384== Reachable blocks (those to which a pointer was found) are not shown.
==20384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20384== 
==20384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20385== 
==20385== HEAP SUMMARY:
==20385==     in use at exit: 3,908 bytes in 118 blocks
==20385==   total heap usage: 1,072 allocs, 954 frees, 245,308 bytes allocated
==20385== 
==20385== LEAK SUMMARY:
==20385==    definitely lost: 0 bytes in 0 blocks
==20385==    indirectly lost: 0 bytes in 0 blocks
==20385==      possibly lost: 0 bytes in 0 blocks
==20385==    still reachable: 3,908 bytes in 118 blocks
==20385==         suppressed: 0 bytes in 0 blocks
==20385== Reachable blocks (those to which a pointer was found) are not shown.
==20385== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20385== 
==20385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20386== 
==20386== HEAP SUMMARY:
==20386==     in use at exit: 4,116 bytes in 121 blocks
==20386==   total heap usage: 1,098 allocs, 977 frees, 258,849 bytes allocated
==20386== 
==20386== LEAK SUMMARY:
==20386==    definitely lost: 0 bytes in 0 blocks
==20386==    indirectly lost: 0 bytes in 0 blocks
==20386==      possibly lost: 0 bytes in 0 blocks
==20386==    still reachable: 4,116 bytes in 121 blocks
==20386==         suppressed: 0 bytes in 0 blocks
==20386== Reachable blocks (those to which a pointer was found) are not shown.
==20386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20386== 
==20386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20387== 
==20387== HEAP SUMMARY:
==20387==     in use at exit: 4,196 bytes in 124 blocks
==20387==   total heap usage: 1,121 allocs, 997 frees, 272,089 bytes allocated
==20387== 
==20387== LEAK SUMMARY:
==20387==    definitely lost: 0 bytes in 0 blocks
==20387==    indirectly lost: 0 bytes in 0 blocks
==20387==      possibly lost: 0 bytes in 0 blocks
==20387==    still reachable: 4,196 bytes in 124 blocks
==20387==         suppressed: 0 bytes in 0 blocks
==20387== Reachable blocks (those to which a pointer was found) are not shown.
==20387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20387== 
==20387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20388== 
==20388== HEAP SUMMARY:
==20388==     in use at exit: 4,276 bytes in 127 blocks
==20388==   total heap usage: 1,144 allocs, 1,017 frees, 285,340 bytes allocated
==20388== 
==20388== LEAK SUMMARY:
==20388==    definitely lost: 0 bytes in 0 blocks
==20388==    indirectly lost: 0 bytes in 0 blocks
==20388==      possibly lost: 0 bytes in 0 blocks
==20388==    still reachable: 4,276 bytes in 127 blocks
==20388==         suppressed: 0 bytes in 0 blocks
==20388== Reachable blocks (those to which a pointer was found) are not shown.
==20388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20388== 
==20388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20389== Invalid read of size 1
==20389==    at 0x134363: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==  Address 0x4bd9da5 is 0 bytes after a block of size 5 alloc'd
==20389==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x134274: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389== 
==20389== Invalid read of size 1
==20389==    at 0x484AB30: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x126DB6: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==  Address 0x4bd9da5 is 0 bytes after a block of size 5 alloc'd
==20389==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x134274: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389== 
==20389== 
==20389== HEAP SUMMARY:
==20389==     in use at exit: 4,361 bytes in 131 blocks
==20389==   total heap usage: 1,156 allocs, 1,025 frees, 298,326 bytes allocated
==20389== 
==20389== 5 bytes in 1 blocks are definitely lost in loss record 1 of 72
==20389==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x134274: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389== 
==20389== LEAK SUMMARY:
==20389==    definitely lost: 5 bytes in 1 blocks
==20389==    indirectly lost: 0 bytes in 0 blocks
==20389==      possibly lost: 0 bytes in 0 blocks
==20389==    still reachable: 4,356 bytes in 130 blocks
==20389==         suppressed: 0 bytes in 0 blocks
==20389== Reachable blocks (those to which a pointer was found) are not shown.
==20389== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20389== 
==20389== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==20389== 
==20389== 1 errors in context 1 of 3:
==20389== Invalid read of size 1
==20389==    at 0x484AB30: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x126DB6: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==  Address 0x4bd9da5 is 0 bytes after a block of size 5 alloc'd
==20389==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x134274: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389== 
==20389== 
==20389== 1 errors in context 2 of 3:
==20389== Invalid read of size 1
==20389==    at 0x134363: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==  Address 0x4bd9da5 is 0 bytes after a block of size 5 alloc'd
==20389==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20389==    by 0x134274: s21_to_lower (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x126CBF: test_s21_to_lower_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20389== 
==20389== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==20390== Invalid read of size 1
==20390==    at 0x484AB30: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20390==    by 0x126FD9: test_s21_to_upper_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==  Address 0x4bdd3c5 is 0 bytes after a block of size 5 alloc'd
==20390==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20390==    by 0x1343FD: s21_to_upper (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x126EE2: test_s21_to_upper_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390== 
==20390== 
==20390== HEAP SUMMARY:
==20390==     in use at exit: 4,441 bytes in 134 blocks
==20390==   total heap usage: 1,167 allocs, 1,033 frees, 311,373 bytes allocated
==20390== 
==20390== 5 bytes in 1 blocks are definitely lost in loss record 1 of 72
==20390==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20390==    by 0x1343FD: s21_to_upper (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x126EE2: test_s21_to_upper_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390== 
==20390== LEAK SUMMARY:
==20390==    definitely lost: 5 bytes in 1 blocks
==20390==    indirectly lost: 0 bytes in 0 blocks
==20390==      possibly lost: 0 bytes in 0 blocks
==20390==    still reachable: 4,436 bytes in 133 blocks
==20390==         suppressed: 0 bytes in 0 blocks
==20390== Reachable blocks (those to which a pointer was found) are not shown.
==20390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20390== 
==20390== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==20390== 
==20390== 1 errors in context 1 of 2:
==20390== Invalid read of size 1
==20390==    at 0x484AB30: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20390==    by 0x126FD9: test_s21_to_upper_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==  Address 0x4bdd3c5 is 0 bytes after a block of size 5 alloc'd
==20390==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20390==    by 0x1343FD: s21_to_upper (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x126EE2: test_s21_to_upper_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20390== 
==20390== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==20391== 
==20391== HEAP SUMMARY:
==20391==     in use at exit: 4,516 bytes in 136 blocks
==20391==   total heap usage: 1,178 allocs, 1,042 frees, 324,421 bytes allocated
==20391== 
==20391== LEAK SUMMARY:
==20391==    definitely lost: 0 bytes in 0 blocks
==20391==    indirectly lost: 0 bytes in 0 blocks
==20391==      possibly lost: 0 bytes in 0 blocks
==20391==    still reachable: 4,516 bytes in 136 blocks
==20391==         suppressed: 0 bytes in 0 blocks
==20391== Reachable blocks (those to which a pointer was found) are not shown.
==20391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20391== 
==20391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20392== 
==20392== HEAP SUMMARY:
==20392==     in use at exit: 4,596 bytes in 139 blocks
==20392==   total heap usage: 1,194 allocs, 1,055 frees, 337,576 bytes allocated
==20392== 
==20392== LEAK SUMMARY:
==20392==    definitely lost: 0 bytes in 0 blocks
==20392==    indirectly lost: 0 bytes in 0 blocks
==20392==      possibly lost: 0 bytes in 0 blocks
==20392==    still reachable: 4,596 bytes in 139 blocks
==20392==         suppressed: 0 bytes in 0 blocks
==20392== Reachable blocks (those to which a pointer was found) are not shown.
==20392== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20392== 
==20392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B0B48: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B0B62: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49AC437: __mpn_extract_double (dbl2mpn.c:56)
==20393==    by 0x49B0E4E: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49AC43C: __mpn_extract_double (dbl2mpn.c:60)
==20393==    by 0x49B0E4E: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1840: __printf_fp_l (printf_fp.c:979)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B187A: __printf_fp_l (printf_fp.c:982)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B18B4: __printf_fp_l (printf_fp.c:992)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B18E8: round_away (rounding-mode.h:52)
==20393==    by 0x49B18E8: __printf_fp_l (printf_fp.c:999)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1B5D: __printf_fp_l (printf_fp.c:1167)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1D9D: __printf_fp_l (printf_fp.c:1229)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1D83: __printf_fp_l (printf_fp.c:1231)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x13021D: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x130285: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x1302E2: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13036E: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E5DB: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E633: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E642: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E502: s21_trgt_print_ulong (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E6C1: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E6E2: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x489B928: round (s_round.c:40)
==20393==    by 0x12E78F: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x489B92D: round (s_round.c:42)
==20393==    by 0x12E78F: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x489B971: round (s_round.c:45)
==20393==    by 0x12E78F: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E7A8: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E804: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E881: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E502: s21_trgt_print_ulong (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E8E4: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x484AB3B: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20393==    by 0x11EE6B: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== HEAP SUMMARY:
==20393==     in use at exit: 4,676 bytes in 142 blocks
==20393==   total heap usage: 1,246 allocs, 1,104 frees, 337,915 bytes allocated
==20393== 
==20393== LEAK SUMMARY:
==20393==    definitely lost: 0 bytes in 0 blocks
==20393==    indirectly lost: 0 bytes in 0 blocks
==20393==      possibly lost: 0 bytes in 0 blocks
==20393==    still reachable: 4,676 bytes in 142 blocks
==20393==         suppressed: 0 bytes in 0 blocks
==20393== Reachable blocks (those to which a pointer was found) are not shown.
==20393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20393== 
==20393== Use --track-origins=yes to see where uninitialised values come from
==20393== ERROR SUMMARY: 45 errors from 28 contexts (suppressed: 0 from 0)
==20393== 
==20393== 1 errors in context 1 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E502: s21_trgt_print_ulong (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E8E4: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 2 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E881: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 3 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E804: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 4 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E7A8: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 5 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x489B971: round (s_round.c:45)
==20393==    by 0x12E78F: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 6 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x489B92D: round (s_round.c:42)
==20393==    by 0x12E78F: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 7 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x489B928: round (s_round.c:40)
==20393==    by 0x12E78F: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 8 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E6E2: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 9 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E502: s21_trgt_print_ulong (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12E6C1: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 10 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E642: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 11 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E633: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 12 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x12E5DB: s21_trgt_print_uldouble (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x130A74: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 13 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x131237: s21_base_unum_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13128B: s21_udecim_get_str_len (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13036E: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 14 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x1302E2: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 15 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x130285: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 16 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x13021D: s21_trgt_print_tokn_ratio (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12DADE: s21_sprintf (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x11ECD9: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 17 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1B5D: __printf_fp_l (printf_fp.c:1167)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 18 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B18E8: round_away (rounding-mode.h:52)
==20393==    by 0x49B18E8: __printf_fp_l (printf_fp.c:999)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 19 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B187A: __printf_fp_l (printf_fp.c:982)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 20 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1840: __printf_fp_l (printf_fp.c:979)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 21 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49AC43C: __mpn_extract_double (dbl2mpn.c:60)
==20393==    by 0x49B0E4E: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 22 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49AC437: __mpn_extract_double (dbl2mpn.c:56)
==20393==    by 0x49B0E4E: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 23 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B0B62: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 1 errors in context 24 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B0B48: __printf_fp_l (printf_fp.c:397)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 2 errors in context 25 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B18B4: __printf_fp_l (printf_fp.c:992)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 6 errors in context 26 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1D83: __printf_fp_l (printf_fp.c:1231)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 6 errors in context 27 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x49B1D9D: __printf_fp_l (printf_fp.c:1229)
==20393==    by 0x49CB24D: __vfprintf_internal (vfprintf-internal.c:1646)
==20393==    by 0x49D7A28: __vsprintf_internal (iovsprintf.c:95)
==20393==    by 0x49B6717: sprintf (sprintf.c:30)
==20393==    by 0x11ECAE: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== 
==20393== 7 errors in context 28 of 28:
==20393== Conditional jump or move depends on uninitialised value(s)
==20393==    at 0x484AB3B: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20393==    by 0x11EE6B: test_s21_sprintf_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20393== 
==20393== ERROR SUMMARY: 45 errors from 28 contexts (suppressed: 0 from 0)
==20394== 
==20394== HEAP SUMMARY:
==20394==     in use at exit: 4,893 bytes in 145 blocks
==20394==   total heap usage: 1,323 allocs, 1,178 frees, 365,807 bytes allocated
==20394== 
==20394== LEAK SUMMARY:
==20394==    definitely lost: 0 bytes in 0 blocks
==20394==    indirectly lost: 0 bytes in 0 blocks
==20394==      possibly lost: 0 bytes in 0 blocks
==20394==    still reachable: 4,893 bytes in 145 blocks
==20394==         suppressed: 0 bytes in 0 blocks
==20394== Reachable blocks (those to which a pointer was found) are not shown.
==20394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20394== 
==20394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20395== 
==20395== HEAP SUMMARY:
==20395==     in use at exit: 4,973 bytes in 148 blocks
==20395==   total heap usage: 1,342 allocs, 1,194 frees, 378,968 bytes allocated
==20395== 
==20395== LEAK SUMMARY:
==20395==    definitely lost: 0 bytes in 0 blocks
==20395==    indirectly lost: 0 bytes in 0 blocks
==20395==      possibly lost: 0 bytes in 0 blocks
==20395==    still reachable: 4,973 bytes in 148 blocks
==20395==         suppressed: 0 bytes in 0 blocks
==20395== Reachable blocks (those to which a pointer was found) are not shown.
==20395== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20395== 
==20395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20396== 
==20396== HEAP SUMMARY:
==20396==     in use at exit: 5,053 bytes in 151 blocks
==20396==   total heap usage: 1,363 allocs, 1,212 frees, 392,196 bytes allocated
==20396== 
==20396== LEAK SUMMARY:
==20396==    definitely lost: 0 bytes in 0 blocks
==20396==    indirectly lost: 0 bytes in 0 blocks
==20396==      possibly lost: 0 bytes in 0 blocks
==20396==    still reachable: 5,053 bytes in 151 blocks
==20396==         suppressed: 0 bytes in 0 blocks
==20396== Reachable blocks (those to which a pointer was found) are not shown.
==20396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20396== 
==20396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20397== 
==20397== HEAP SUMMARY:
==20397==     in use at exit: 5,133 bytes in 154 blocks
==20397==   total heap usage: 1,380 allocs, 1,226 frees, 405,323 bytes allocated
==20397== 
==20397== LEAK SUMMARY:
==20397==    definitely lost: 0 bytes in 0 blocks
==20397==    indirectly lost: 0 bytes in 0 blocks
==20397==      possibly lost: 0 bytes in 0 blocks
==20397==    still reachable: 5,133 bytes in 154 blocks
==20397==         suppressed: 0 bytes in 0 blocks
==20397== Reachable blocks (those to which a pointer was found) are not shown.
==20397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20397== 
==20397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20398== 
==20398== HEAP SUMMARY:
==20398==     in use at exit: 5,213 bytes in 157 blocks
==20398==   total heap usage: 1,397 allocs, 1,240 frees, 418,472 bytes allocated
==20398== 
==20398== LEAK SUMMARY:
==20398==    definitely lost: 0 bytes in 0 blocks
==20398==    indirectly lost: 0 bytes in 0 blocks
==20398==      possibly lost: 0 bytes in 0 blocks
==20398==    still reachable: 5,213 bytes in 157 blocks
==20398==         suppressed: 0 bytes in 0 blocks
==20398== Reachable blocks (those to which a pointer was found) are not shown.
==20398== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20398== 
==20398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20399== 
==20399== HEAP SUMMARY:
==20399==     in use at exit: 5,293 bytes in 160 blocks
==20399==   total heap usage: 1,416 allocs, 1,256 frees, 431,666 bytes allocated
==20399== 
==20399== LEAK SUMMARY:
==20399==    definitely lost: 0 bytes in 0 blocks
==20399==    indirectly lost: 0 bytes in 0 blocks
==20399==      possibly lost: 0 bytes in 0 blocks
==20399==    still reachable: 5,293 bytes in 160 blocks
==20399==         suppressed: 0 bytes in 0 blocks
==20399== Reachable blocks (those to which a pointer was found) are not shown.
==20399== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20399== 
==20399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20400== 
==20400== HEAP SUMMARY:
==20400==     in use at exit: 5,373 bytes in 163 blocks
==20400==   total heap usage: 1,433 allocs, 1,270 frees, 444,804 bytes allocated
==20400== 
==20400== LEAK SUMMARY:
==20400==    definitely lost: 0 bytes in 0 blocks
==20400==    indirectly lost: 0 bytes in 0 blocks
==20400==      possibly lost: 0 bytes in 0 blocks
==20400==    still reachable: 5,373 bytes in 163 blocks
==20400==         suppressed: 0 bytes in 0 blocks
==20400== Reachable blocks (those to which a pointer was found) are not shown.
==20400== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20400== 
==20400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20401== 
==20401== HEAP SUMMARY:
==20401==     in use at exit: 5,453 bytes in 166 blocks
==20401==   total heap usage: 1,470 allocs, 1,304 frees, 458,403 bytes allocated
==20401== 
==20401== LEAK SUMMARY:
==20401==    definitely lost: 0 bytes in 0 blocks
==20401==    indirectly lost: 0 bytes in 0 blocks
==20401==      possibly lost: 0 bytes in 0 blocks
==20401==    still reachable: 5,453 bytes in 166 blocks
==20401==         suppressed: 0 bytes in 0 blocks
==20401== Reachable blocks (those to which a pointer was found) are not shown.
==20401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20401== 
==20401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20402== 
==20402== HEAP SUMMARY:
==20402==     in use at exit: 5,789 bytes in 169 blocks
==20402==   total heap usage: 1,496 allocs, 1,327 frees, 472,134 bytes allocated
==20402== 
==20402== LEAK SUMMARY:
==20402==    definitely lost: 0 bytes in 0 blocks
==20402==    indirectly lost: 0 bytes in 0 blocks
==20402==      possibly lost: 0 bytes in 0 blocks
==20402==    still reachable: 5,789 bytes in 169 blocks
==20402==         suppressed: 0 bytes in 0 blocks
==20402== Reachable blocks (those to which a pointer was found) are not shown.
==20402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20402== 
==20402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20403== 
==20403== HEAP SUMMARY:
==20403==     in use at exit: 5,869 bytes in 172 blocks
==20403==   total heap usage: 1,513 allocs, 1,341 frees, 485,239 bytes allocated
==20403== 
==20403== LEAK SUMMARY:
==20403==    definitely lost: 0 bytes in 0 blocks
==20403==    indirectly lost: 0 bytes in 0 blocks
==20403==      possibly lost: 0 bytes in 0 blocks
==20403==    still reachable: 5,869 bytes in 172 blocks
==20403==         suppressed: 0 bytes in 0 blocks
==20403== Reachable blocks (those to which a pointer was found) are not shown.
==20403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20403== 
==20403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20404== 
==20404== HEAP SUMMARY:
==20404==     in use at exit: 5,949 bytes in 175 blocks
==20404==   total heap usage: 1,546 allocs, 1,371 frees, 498,748 bytes allocated
==20404== 
==20404== LEAK SUMMARY:
==20404==    definitely lost: 0 bytes in 0 blocks
==20404==    indirectly lost: 0 bytes in 0 blocks
==20404==      possibly lost: 0 bytes in 0 blocks
==20404==    still reachable: 5,949 bytes in 175 blocks
==20404==         suppressed: 0 bytes in 0 blocks
==20404== Reachable blocks (those to which a pointer was found) are not shown.
==20404== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20404== 
==20404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20405== 
==20405== HEAP SUMMARY:
==20405==     in use at exit: 6,029 bytes in 178 blocks
==20405==   total heap usage: 1,579 allocs, 1,401 frees, 512,169 bytes allocated
==20405== 
==20405== LEAK SUMMARY:
==20405==    definitely lost: 0 bytes in 0 blocks
==20405==    indirectly lost: 0 bytes in 0 blocks
==20405==      possibly lost: 0 bytes in 0 blocks
==20405==    still reachable: 6,029 bytes in 178 blocks
==20405==         suppressed: 0 bytes in 0 blocks
==20405== Reachable blocks (those to which a pointer was found) are not shown.
==20405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20405== 
==20405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20406== 
==20406== HEAP SUMMARY:
==20406==     in use at exit: 6,109 bytes in 181 blocks
==20406==   total heap usage: 1,608 allocs, 1,427 frees, 525,500 bytes allocated
==20406== 
==20406== LEAK SUMMARY:
==20406==    definitely lost: 0 bytes in 0 blocks
==20406==    indirectly lost: 0 bytes in 0 blocks
==20406==      possibly lost: 0 bytes in 0 blocks
==20406==    still reachable: 6,109 bytes in 181 blocks
==20406==         suppressed: 0 bytes in 0 blocks
==20406== Reachable blocks (those to which a pointer was found) are not shown.
==20406== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20406== 
==20406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20407== Conditional jump or move depends on uninitialised value(s)
==20407==    at 0x4849CC8: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20407==    by 0x49CCE87: __vfprintf_internal (vfprintf-internal.c:1647)
==20407==    by 0x49DE439: __vsnprintf_internal (vsnprintf.c:114)
==20407==    by 0x135109: _ck_assert_failed (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407==    by 0x12BEEE: test_s21_trgt_print_tokn_ptr_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407== 
==20407== 
==20407== HEAP SUMMARY:
==20407==     in use at exit: 6,189 bytes in 184 blocks
==20407==   total heap usage: 1,566 allocs, 1,382 frees, 523,542 bytes allocated
==20407== 
==20407== LEAK SUMMARY:
==20407==    definitely lost: 0 bytes in 0 blocks
==20407==    indirectly lost: 0 bytes in 0 blocks
==20407==      possibly lost: 0 bytes in 0 blocks
==20407==    still reachable: 6,189 bytes in 184 blocks
==20407==         suppressed: 0 bytes in 0 blocks
==20407== Reachable blocks (those to which a pointer was found) are not shown.
==20407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20407== 
==20407== Use --track-origins=yes to see where uninitialised values come from
==20407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20407== 
==20407== 1 errors in context 1 of 1:
==20407== Conditional jump or move depends on uninitialised value(s)
==20407==    at 0x4849CC8: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20407==    by 0x49CCE87: __vfprintf_internal (vfprintf-internal.c:1647)
==20407==    by 0x49DE439: __vsnprintf_internal (vsnprintf.c:114)
==20407==    by 0x135109: _ck_assert_failed (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407==    by 0x12BEEE: test_s21_trgt_print_tokn_ptr_fn (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407==    by 0x13775C: srunner_run_tagged (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407==    by 0x12D08D: main (in /home/art/dev/school21_stuff/C2_s21_stringplus-0/src/unit_tests.out)
==20407== 
==20407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20408== 
==20408== HEAP SUMMARY:
==20408==     in use at exit: 6,364 bytes in 187 blocks
==20408==   total heap usage: 1,637 allocs, 1,450 frees, 551,827 bytes allocated
==20408== 
==20408== LEAK SUMMARY:
==20408==    definitely lost: 0 bytes in 0 blocks
==20408==    indirectly lost: 0 bytes in 0 blocks
==20408==      possibly lost: 0 bytes in 0 blocks
==20408==    still reachable: 6,364 bytes in 187 blocks
==20408==         suppressed: 0 bytes in 0 blocks
==20408== Reachable blocks (those to which a pointer was found) are not shown.
==20408== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20408== 
==20408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20368== 
==20368== HEAP SUMMARY:
==20368==     in use at exit: 0 bytes in 0 blocks
==20368==   total heap usage: 1,645 allocs, 1,645 frees, 561,286 bytes allocated
==20368== 
==20368== All heap blocks were freed -- no leaks are possible
==20368== 
==20368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
