check:
	clear
	#gcc -Wall -Wextra -Werror \
	gcc \
		./tests/newfntests.c \
		./s21_strlen.c \
		./s21_memcmp.c \
		./s21_memcpy.c \
		./s21_strchr.c \
		./s21_strcpy.c \
		./s21_strncmp.c \
		./s21_memset.c \
		./s21_strcspn.c \
		./s21_memchr.c \
		./s21_strcat.c \
		./s21_strncpy.c \
		./s21_strpbrk.c \
		./s21_strcmp.c \
		./s21_strspn.c \
		./s21_memmove.c \
		./s21_strncat.c \
		./s21_strrchr.c \
		./s21_strtok.c \
		./s21_trim.c \
		./s21_to_upper.c \
		./s21_strstr.c \
		./s21_insert.c \
		./s21_strerror.c \
		./s21_to_lower.c \
		-o ./tests/unit_tests.out \
		-lcheck -lm -lsubunit -lrt -lpthread
		####...-lsubunit -lrt -lpthread -lm --- lcheck, видимо,
		####    используетэти библиотеки
	./tests/unit_tests.out
