#
# Если хочешь знать, как это работает, загляни в
#   https://habr.com/ru/post/155201/.
# Если этого мало, отведай https://stackoverflow.com/questions/2734719/how-to-compile-a-static-library-in-linux
#

CC=gcc
CFLAGS=-Wall -Wextra -Werror
LDFLAGS=
SOURCES=$(wildcard s21_*.c)
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=

all: $(SOURCES) $(EXECUTABLE)


%.o: %.c
	$(CC) -c $(CFLAGS) $^ -o $@


s21_string.a: $(OBJECTS)
	ar -rcs $@ $^


gcov_test:
	gcov ./tests/*.gcda


check: ./tests/unit_tests.c $(SOURCES)
	make -f ./sce_Makefile_ clean
	clear
	$(CC) $(CFLAGS) \
		-fprofile-arcs -ftest-coverage \
		$^ \
		-o ./tests/unit_tests.out \
		-lcheck -lsubunit -lrt -lpthread -lm
		####...-lsubunit -lrt -lpthread -lm --- lcheck, видимо,
		####	использует эти библиотеки
		####...-fprofile-arcs -ftest-coverage --- это для gcov-теста
		####
	./tests/unit_tests.out


check_old:
	clear
	$(CC) -Wall -Wextra -Werror \
		-fprofile-arcs -ftest-coverage \
		./tests/unit_tests.c \
		./s21_strlen.c \
		./s21_memcmp.c \
		./s21_memcpy.c \
		./s21_strchr.c \
		./s21_strcpy.c \
		./s21_strncmp.c \
		./s21_strpbrk.c \
		./s21_strtok.c \
		./s21_strerror.c \
		-o ./tests/unit_tests.out \
		-lcheck -lsubunit -lrt -lpthread -lm \
	./tests/unit_tests.out


clean:
	rm --force \
		./tests/*.gcda \
		./tests/*.gcov \
		./tests/*.gcno \
		./tests/*.out \
		./tests/*.o \
		./tests/*.a \
		./*.gcda \
		./*.gcov \
		./*.gcno \
		./*.out \
		./*.o \
		./*.a \

